{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "@base/*": ["app/base/*"],
      "@utils/*": ["app/common/utils/*"],
      "@common/*": ["app/common/*"],
      "@features/*": ["app/features/*"]
    }
  },
  "moduleResolution": "node",

  "exclude": ["node_modules", "dist"]
}
